<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XB1ControllerBatteryIndicator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="wavFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LowBatteryWarningSound_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LowBatteryWarningSound_Loop_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LowBatteryToast_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LowBatteryPopup_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GuidePressPopup_Enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PopupSettings" Type="XB1ControllerBatteryIndicator.BatteryPopup.SimpleBatteryPopupSettings" Scope="User">
      <Value Profile="(Default)">
          &lt;SimpleBatteryPopupSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Size&gt;
              &lt;Width&gt;300&lt;/Width&gt;
              &lt;Height&gt;60&lt;/Height&gt;
            &lt;/Size&gt;
            &lt;X&gt;0.5&lt;/X&gt;
            &lt;AlignmentX&gt;Left&lt;/AlignmentX&gt;
            &lt;Y&gt;0.8&lt;/Y&gt;
            &lt;AlignmentY&gt;Top&lt;/AlignmentY&gt;
            &lt;DisplayDuration&gt;0:00:03&lt;/DisplayDuration&gt;
            &lt;BackgroundColor&gt;#FFA9A9A9&lt;/BackgroundColor&gt;
            &lt;ForegroundColor&gt;#FFF8F8FF&lt;/ForegroundColor&gt;
            &lt;FontSize&gt;20&lt;/FontSize&gt;
            &lt;FontName&gt;Segoe UI&lt;/FontName&gt;
            &lt;FontBold&gt;false&lt;/FontBold&gt;
            &lt;FontItalic&gt;false&lt;/FontItalic&gt;
            &lt;FontUnderline&gt;false&lt;/FontUnderline&gt;
          &lt;/SimpleBatteryPopupSettings&gt;
        </Value>
    </Setting>
  </Settings>
</SettingsFile>